@media screen and (min-width: 0px) and (max-width: 767px) {
  .logo {
    padding: 0;
    color: $logo-color;
    font-family: $font-logo;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.19;
    text-decoration: none;
  }

  .logo > span {
    color: $logo-span;
  }
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .site-nav {
    margin: 0;
    padding: 0;
    list-style: none;

    .link {
      position: relative;
      color: $colore-heading;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      text-decoration: none;
      transition-duration: 250ms;
    }
    .link:hover,
    .link:focus {
      color: $colore-focus;
    }
    .link.active {
      color: $colore-focus;
      padding-bottom: 8px;
    }

    .link.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      left: 0;
      bottom: 0;
      background-color: $colore-focus;
      border-radius: 2px;
    }
    .item {
      display: flex;
      justify-content: center;
      margin: 60px 0px 60px 0px;
    }
  }
  .auth-nav {
    margin: 0;
    padding: 0;
    margin-left: auto;
    align-items: center;
    list-style: none;

    .link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: $colore-auth-nav;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      transition-duration: 250ms;
    }

    .link:focus,
    .link:hover {
      color: $colore-focus;
    }
    .item {
      display: flex;
      justify-content: center;
    }
    .item + .item {
      margin-top: 15px;
      margin-bottom: 60px;
    }
  }

  .email {
    fill: currentcolor;
    margin-right: 10px;
    height: 16px;
    transition-duration: 250ms;
  }

  .phone {
    fill: currentcolor;
    margin-right: 10px;
    width: 15px;
    transition-duration: 250ms;
  }
  .menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    margin: 10px 0px 10px 0px;
    border: none;
    background-color: transparent;
    border: none;
    -webkit-transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-button .icon-close {
    display: none;
  }
  .menu-button.is-open .icon-close {
    display: block;
  }
  .menu-button.is-open .icon-open {
    display: none;
  }

  .menu-button:hover,
  .menu-button:focus {
    fill: $colore-focus;
  }

  .menu-container {
    display: none;
    position: absolute;
    top: 100%;

    left: 0;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16),
      0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 8px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 4px 8px rgba(0, 0, 0, 0.04);
    padding: 60px 0;
    text-align: center;
    &.is-open {
      display: block;
      padding: 0;
    }
  }
  .page-header {
    position: relative;
  }
}
